<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      :root {
        color-scheme: light dark;
      }

      body {
        font-family: Verdana, sans-serif;
        color: black;
        padding: 1rem;
        margin: 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #dddddd;
        }
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 8px;
      }

      .button {
        display: inline-block;
        margin: 1rem auto;
        padding: 0.3rem 1rem;
        background-color: #b12020;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-weight: bold;
      }

      .log-entry {
        font-family: 'Courier New', monospace;
        font-size: small;
        background-color: #f0f0f0;
        padding: 0.5rem;
        border-radius: 4px;
        margin: 0.5rem 0;
        white-space: normal;
        word-wrap: break-word;
      }

      @media (prefers-color-scheme: dark) {
        .log-entry {
            background-color: #333333;
        }
      }

      .summary-table {
        width: 100%;
        margin-top: 2rem;
        border-collapse: collapse;
      }

      .summary-table th, .summary-table td {
        padding: 0.5rem;
        border: none;
        text-align: left;
      }

      .summary-table th {
        background-color: #f5f5f5;
      }

      .log-entries {
        margin-top: 1rem;
        font-size: 14px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Server Status Report</h1>

      <!-- Date and Environment Information -->
      <div>
        <p><strong>Date:</strong> 2025-04-07T07:21:05.276Z</p>
        <p><strong>Environment:</strong> LOCAL</p>
      </div>

      <div>
        <h3>Database Table Usage</h3>
        <table class="summary-table">
        <thead>
            <tr>
            <th><strong>Database</strong></th><th><strong>Total</strong></th><th><strong>24H</strong></th><th><strong>24H(m)</strong></th><th><strong>W</strong></th><th><strong>W(m)</strong></th><th><strong>M</strong></th><th><strong>M(m)</strong></th>
            </tr>
        </thead>
        <tbody>

                <tr>
                    <td>User</td><td>817</td><td>48</td><td>0.37%</td><td>55</td><td>2.08%</td><td>328</td><td>9.18%</td>
                </tr>

                <tr>
                    <td>Partner</td><td>483</td><td>34</td><td>0.62%</td><td>170</td><td>4.14%</td><td>296</td><td>3.73%</td>
                </tr>

                <tr>
                    <td>Circle</td><td>719</td><td>7</td><td>1.11%</td><td>116</td><td>5.42%</td><td>432</td><td>5.56%</td>
                </tr>

                <tr>
                    <td>Circle Announcement</td><td>943</td><td>14</td><td>0.32%</td><td>16</td><td>2.33%</td><td>13</td><td>6.79%</td>
                </tr>

                <tr>
                    <td>Circle User</td><td>588</td><td>38</td><td>0.85%</td><td>151</td><td>0.34%</td><td>347</td><td>10.20%</td>
                </tr>

                <tr>
                    <td>Prayer Request</td><td>989</td><td>60</td><td>0.91%</td><td>2</td><td>2.22%</td><td>110</td><td>7.38%</td>
                </tr>

                <tr>
                    <td>Content</td><td>110</td><td>98</td><td>4.55%</td><td>88</td><td>30.00%</td><td>92</td><td>30.00%</td>
                </tr>

                <tr>
                    <td>Subscription</td><td>186</td><td>73</td><td>2.69%</td><td>187</td><td>19.35%</td><td>454</td><td>13.44%</td>
                </tr>

        </tbody>
        </table>
    </div>

<h4>Error Log Latest:<span style="font-weight: normal; font-style: normal;">[0 in last 24H]</span></h4>



<h4>Warn Log Latest:<span style="font-weight: normal; font-style: normal;">[0 in last 24H]</span></h4>



<h4>Db Log Latest:<span style="font-weight: normal; font-style: normal;">[0 in last 24H]</span></h4>



<p style="text-align: center;">
        <a href="http://localhost:3000/portal/logs" class="button">See Latest Logs</a>
    </p>

    </div>
  </body>
</html>
