<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no">
        <meta name="color-scheme" content="light">
        <meta name="supported-color-schemes" content="light">
        <title>[EMAIL_SUBJECT]</title>
        <style type="text/css">
            :root { color-scheme: light; }

            /* --- Core resets --- */
            html{width:100%}
            body{margin:0!important; padding:0!important; display:block!important; min-width:100%!important; width:100%!important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#F1F1F1}
            table{border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt}
            table td{border-collapse:collapse}
            td img{-ms-interpolation-mode:bicubic; display:block!important; border:0!important}
            td a{text-decoration:none!important}

            /* Outlook + Gmail/iOS link fixes */
            .ExternalClass{width:100%}
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}
            .ReadMsgBody{width:100%; background-color:#ffffff}
            a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important}
            u + #body a{color:inherit; text-decoration:none}

            /* --- Responsive Utilities --- */
            .full_width{width:100%!important; min-width:700px!important}
            .horizontal_padding{padding:0 20px}
            .center{text-align:center!important; margin:0 auto!important}

            @media only screen and (max-width:600px) {
                .full_width{width:100%!important; min-width:100%!important}
                .horizontal_padding{padding:0 10px}
            }
        </style>
    </head>
    <body>
        <table role="presentation" width="100%" class="horizontal_padding">            
            [BODY]
        </table>
    </body>
</html>
